# SchemaTenancy

./: build.gradle  settings.gradle
src/main/java/com/schema/tenancy/: SchemaTenancyApp.java
src/main/java/com/schema/tenancy/config/: SchemaTenancyAppConfiguration.java
src/main/java/com/schema/tenancy/impl/: HibernateConfig.java  TenantConnectionProvider.java  TenantContext.java  TenantSchemaResolver.java
src/main/java/com/schema/tenancy/web/: DemoController.java
src/main/java/com/schema/tenancy/web/interceptor/: RequestInterceptor.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
