buildscript {
ext {
    springBootVersion = '2.7.2'
    generatedSourcesDir = file("${buildDir}/generated/sources/annotationProcessor")
	}
  repositories {
	jcenter()
	}
  dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")	
	}
} 

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
	options.incremental = true
	
}

mainClassName = 'com.schema.tenancy.SchemaTenancyApp'

jar {
   	archiveBaseName  = 'schema-tenancy-rest-service'
	enabled = false
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:"${springBootVersion}"
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:"${springBootVersion}") {
	exclude(module: 'commons-logging')
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:"${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:"${springBootVersion}"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${springBootVersion}"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${springBootVersion}"
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.1-m09'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    implementation group: 'commons-io', name: 'commons-io', version:'2.5'
    implementation group: 'org.ehcache', name: 'ehcache', version:'3.2.1'
    implementation group: 'javax.cache', name: 'cache-api', version:'1.0.0'
    implementation group: 'org.json', name: 'json', version:'20140107'
    implementation group: 'net.minidev', name: 'json-smart', version:'2.2.1'
    implementation group: 'commons-net', name: 'commons-net', version:'3.6'
    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    implementation 'org.projectlombok:lombok:1.18.24'
    
    
	//This explicit dependency is needed because of Java 11 , was not needed on Java 8
    implementation group: 'javax.xml.bind' , name :'jaxb-api' , version: '2.3.1'
    runtimeOnly group:'com.h2database' , name :'h2'
     
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.1.0'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	
	
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
            srcDir generatedSourcesDir
        }
    }
}

compileJava {
    options.compilerArgs += ['-s', generatedSourcesDir]
}



